pushover.js: MessagePostOptions
Interface MessagePostOptions
Hierarchy
MessagePostOptions
Index
Properties
attachment
callback
device
expire
message
priority
retry
sound
timestamp
title
url
url_title
user
Properties
Optional attachment
attachment: any
Optional callback
callback: string
Optional device
device: any
Optional expire
expire: number
message
message: string
Optional priority
priority: -2 | -1 | 1 | 2
Optional retry
retry: number
Optional sound
sound: "pushover" | "bike" | "bugle" | "cashregister" | "classical" | "cosmic" | "falling" | "gamelan" | "incoming" | "intermission" | "magic" | "mechanical" | "pianobar" | "siren" | "spacealarm" | "tugboat" | "alien" | "climb" | "persistent" | "echo" | "updown" | "vibrate" | "none"
Optional timestamp
timestamp: number
Optional title
title: string
Optional url
url: string
Optional url_title
url_title: string
user
user: string
